C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.exe
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.deps.json
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.runtimeconfig.json
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.runtimeconfig.dev.json
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.dll
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\bin\Debug\netcoreapp3.1\02.NumbersN1.pdb
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.csproj.AssemblyReference.cache
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.AssemblyInfo.cs
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.dll
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.pdb
C:\Users\123\Source\Repos\ForLoop-Lab\02.NumbersN1\obj\Debug\netcoreapp3.1\02.NumbersN1.genruntimeconfig.cache
