C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.exe
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.deps.json
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.json
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.dev.json
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfo.cs
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\123\Source\Repos\While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.genruntimeconfig.cache
