C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.AssemblyInfo.cs
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.exe
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.deps.json
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.runtimeconfig.json
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.runtimeconfig.dev.json
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.dll
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\bin\Debug\netcoreapp3.1\05.Coins.pdb
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.dll
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.pdb
C:\Users\123\Source\Repos\While Loop - Exercise\05.Coins\obj\Debug\netcoreapp3.1\05.Coins.genruntimeconfig.cache
