C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.exe
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.deps.json
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.runtimeconfig.json
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.runtimeconfig.dev.json
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.dll
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\bin\Debug\netcoreapp3.1\05. Salary.pdb
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.AssemblyInfo.cs
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.dll
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.pdb
C:\Users\123\Source\Repos\For Loop - Exercise\05. Salary\obj\Debug\netcoreapp3.1\05. Salary.genruntimeconfig.cache
