C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.exe
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.deps.json
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.runtimeconfig.json
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.runtimeconfig.dev.json
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.dll
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\bin\Debug\netcoreapp3.1\01. PC Store.pdb
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.csproj.AssemblyReference.cache
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.AssemblyInfo.cs
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.dll
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.pdb
C:\Users\123\Source\Repos\Programming Basics Online Pre - Exam - 13 and 14 August 2022\01. PC Store\obj\Debug\netcoreapp3.1\01. PC Store.genruntimeconfig.cache
